# Copyright 2020 SiFive, Inc
# Copyright © 2020 Keith Packard
#
# Licensed under the Apache License, Version 2.0 (the “License”); you
# may not use this file except in compliance with the License. A copy
# of this license can be found in the LICENSE.Apache2 file included
# with this software. You may also obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
[clock]
Compatible = sifive,fe310-g000,hfrosc sifive,fe310-g000,hfxosc sifive,fe310-g000,lfrosc sifive,fe310-g000,pll

[interrupt]
Compatible = sifive,clic0

[uart]
Compatible = sifive,uart0

[gpio]
Compatible = sifive,gpio0

[shutdown]
Compatible = sifive,test0

[button]
Compatible = sifive,gpio-buttons

[switch]
Compatible = sifive,gpio-switches

[led]
Compatible = sifive,gpio-leds

[prci]
Compatible = sifive,fe310-g000,prci

[aon]
Compatible = sifive,aon0

[spi]
Compatible = sifive,spi0

[i2c]
Compatible = sifive,i2c0

[sifive_ccache0]
Compatible = sifive,ccache0 sifive,fu540-c000,l2

[sifive_l2pf0]
Compatible = sifive,l2pf0

[pwm]
Compatible = sifive,pwm0

[rtc]
Compatible = sifive,aon0

[watchdog]
Compatible = sifive,aon0

[error]
Compatible = sifive,buserror0 sifive,error0

[hca]
Compatible = sifive,hca0